.month_table {
    width: 397px;
    border-left: 1px solid #a3986a;
    border-top: 1px solid #a3986a;
    overflow: hidden;

    >div {
        text-align: center;
        float: left;
        border-right: 1px solid #a3986a;
        border-bottom: 1px solid #a3986a;
        padding: 2px 4px;
        line-height: 16px;

        >span {
            line-height: 16px;
            display: inline-block;
            border-radius: 3px;
            width: 24px;
        }
    }

    .normal {
        color: #d6cc9b;
    }

    .active {
        background: #c8cd37;
        color: #333;
    }
}