.container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 3px;

    &::-webkit-scrollbar-track-piece {
        //滚动条凹槽的颜色，还可以设置边框属性
        background-color: #f2eabc;
    }

    &::-webkit-scrollbar {
        //滚动条的宽度
        width: 9px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        //滚动条的设置
        background-color: #dcd1a0;
        background-clip: padding-box;
        min-height: 28px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #dcd1a0;
    }

    .card_list {

        .card {
            float: left;
            width: 120px;
            text-align: center;
            border: 2px solid #dcd1a0;
            margin: 2px;
            border-radius: 4px;
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            transition: .2s;

            img {
                width: 30px;
                margin: 0 auto;
            }

            .fossil_img {
                height: 45px;
            }

            .fossil_space {
                height: 33px;
                margin: 6px auto;
            }

            &.isMark {
                background: #dcd1a0;

            }


        }

        .space {
            visibility: hidden;
        }
    }
}