.table {
  :global {

    .ant-table,
    .ant-table.ant-table-small thead>tr>th,
    td.ant-table-column-sort {
      background: #f2eabc;
    }

    .ant-table tbody>tr.ant-table-row:hover>td {
      background: #eecfab;
    }

    .ant-table-cell-fix-left {
      background: #f2eabc;
    }

    .ant-table tbody>tr>td,
    .ant-table thead>tr>th {
      border-bottom: 1px solid #ddd5a4;
    }

    .ant-table.ant-table-bordered .ant-table-container,
    .ant-table.ant-table-bordered thead>tr>th,
    .ant-table.ant-table-bordered tbody>tr>td,
    .ant-table.ant-table-bordered tfoot>tr>th,
    .ant-table.ant-table-bordered tfoot>tr>td {
      border: 1px solid #ddd5a4;
    }

    .ant-table-content {
      &::-webkit-scrollbar-track-piece {
        //滚动条凹槽的颜色，还可以设置边框属性
        background-color: #f2eabc;
      }

      &::-webkit-scrollbar {
        //滚动条的宽度
        width: 9px;
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        //滚动条的设置
        background-color: #dcd1a0;
        background-clip: padding-box;
        min-height: 28px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #dcd1a0;
      }
    }

  }
}

@media screen and (max-width: 400px) {
  .table {
    margin: 0 -16px;
  }
}