.phone {
  width: 350px;
  height: 530px;
  background: #f7f4e5;
  border-radius: 90px;
  text-align: center;
  padding: 60px 25px;
  margin: auto;
  position: absolute;
  top: -10%;
  left: 0;
  right: 0;
  bottom: 0;

  img {
    width: 80px;
    margin: 0 auto;
  }
}

.nav_container {
  background: #f7f4e5;
  border-radius: 10px;
  padding: 8px 0 0px 16px;

  display: inline-block;
  margin-bottom: 10px;

  .nav_item {
    float: left;
    display: flex;
    margin-right: 16px;
    margin-bottom: 8px;

    img {
      width: 24px;
      height: 24px;
      margin-right: 6px;
    }
  }

  .active {
    span {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #8a7b66;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .phone {
    position: relative;
    width: 100%;
    min-width: 330px;
    min-height: 100%;
    border-radius: 0;
  }
}