.container {
    a {
        text-decoration: underline;
    }

    .desc_card {
        .title {
            display: flex;
            font-size: 16px;
            font-weight: 500;
            align-items: center;
            font-weight: 900;
            line-height: 20px;
            margin-bottom: 6px;

            img {
                width: 20px;
                height: 20px;
                margin-right: 6px;
            }
        }

        .content {
            margin-bottom: 12px;
            padding-left: 24px;
        }
    }

    .fish_place {
        margin-bottom: -6px;
        overflow: hidden;

        img {
            float: left;
            height: 200px;
            margin: 0 6px 6px 0;
        }
    }

}